<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Levente Proksa</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous"
	      referrerpolicy="no-referrer"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap" rel="stylesheet">
	<style>
		body {
			background-size: cover;
			background: url("static/bg.jpg") no-repeat fixed;
			color: #E6E0CB;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			font-size: 1.2em;
			min-height: 100vh;
		}

		.hero-text {
			font-weight: 100;
			font-size: 4em;
			font-family: Raleway, sans-serif;
		}

		.container {
			padding-top: 4.5em;
		}

		.my-image {
			width: 12em;
		}

		a, a:visited {
			color: #E6E0CB;
		}

		a:hover {
			color: #fff;
		}

		@media screen and (max-width: 1000px) {
			.hero-text {
				font-size: 2.2em;
			}
		}

		@media screen and (max-width: 767px) {
			.hero-text {
				font-size: 1.5em;
			}
		}
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-xs-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
			<h1 class="hero-text text-center mt-5">LEVENTEPROKSA.SITE</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
			<p class="text-center mt-5 pl-5 pr-5">
				Hello! My name is Levente Proksa, and I'm a Budapest based freelance developer.
				If I'm not working with my usual partners, I'm doing remote work for clients all over the world.
				build many kinds projects, from small static websites to large web applications.
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
			<p class="text-center mt-5 pl-5 pr-5">
				I have a diverse set of skills, ranging from graphic design, to HTML + CSS + Javascript, all the way to Laravel, which is my favorite framework to work with.
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-12 text-center mt-3">
			<img class="my-image" src="static/me.png" alt="Picture of myself"></div>
	</div>
	<div class="row mt-4">
		<div class="col-12 text-center">
			<a onClick="javascript:window.open('mailto:proksalevente@gmail.com', 'mail');event.preventDefault()" href="mailto:proksalevente@gmail.com">
				<i class="far fa-paper-plane"></i></a>
			<a target="_blank" href="http://instagram.com/proksalevente">
				<i class="fab fa-instagram"></i></a>
		</div>
	</div>
</div>
</body>
</html>